<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
</head>
<body>
    <button  type="submit"><a class="deco" href="/signout">SignOut</a></button>
    <button type="submit"><a  class="deco" href="/signup">SignUp</a> </button>
    <button type="submit"><a  class="deco" href="/signin">SignIn</a></button>
    
    {% for message in messages %}
    <div class="alert alert.{{ message.tags}} alert-dismissible fade show" role="alert"  >
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="close">
    <span arra-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}

    <h1>Welcome to glow and glamour</h1>

    {% if user.is_authenticated %}

    <button  type="submit"><a class="deco" href="/signout">SignOut</a></button>
    <button type="submit"><a  class="deco" href="/signup">SignUp</a> </button>
    <button type="submit"><a  class="deco" href="/signin">SignIn</a></button>
    {% endif %}

<style>
    body{
      /* background-image:url("https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") ; */
      background-image: url('https://media.istockphoto.com/photos/the-bigger-the-hat-the-bigger-the-dreams-picture-id1299986822?b=1&k=20&m=1299986822&s=170667a&w=0&h=ilCVRpxSPFFlCNBd1ems-6nXGBQDSjbXBLppwT1h3oc=');
      background-repeat: no-repeat;
      background-size: cover;

    }
    button[type=submit] {
    float: right;
    display: inline-block;
    padding: 10px 12px;
    margin-left: 10px;
    text-decoration: none;
    font-size: 18px;
    margin-top: -5px;

    
    }
    .deco{
        text-decoration: none;
        padding-top: 20px;
    }
    h1{
        text-align: center;
        color: white;
    }

</style>
</body>
</html>