<html>
<head>
    <link rel="stylesheet" href="fashion.css">
    <link href="https://fonts.googleapis.com/css?family=Emilys+Candy%7CGreat+Vibes" rel="stylesheet">
    <title>Classic Edge | Web Design Website</title>
</head>
<div class="gallery-wrapper">
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/originals/c8/1e/26/c81e2670f64ba09c92801abb18e71b4a.jpg">
            <img src="https://i.pinimg.com/originals/c8/1e/26/c81e2670f64ba09c92801abb18e71b4a.jpg" alt="skirt" width="300" height="200">
        </a>
        <div class="price">Dresses</div>
        <div class="pric ">Ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/originals/10/d1/0a/10d10aa65c98a145e674bc8a3e05a094.jpg">
            <img src="https://i.pinimg.com/originals/10/d1/0a/10d10aa65c98a145e674bc8a3e05a094.jpg">
        </a>
        <div class="price">Trousers</div>
        <div class="pric ">Ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/736x/3f/6f/6d/3f6f6d94cdc96ab2d517b68e8c45f884.jpg">
            <img src="https://i.pinimg.com/736x/3f/6f/6d/3f6f6d94cdc96ab2d517b68e8c45f884.jpg">
        </a>
        <div class="price">Jeans</div>
        <div class="pric ">Ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/736x/78/b2/36/78b236f9dcc0573d312470be47e86cc4.jpg">
            <img src="https://i.pinimg.com/736x/78/b2/36/78b236f9dcc0573d312470be47e86cc4.jpg" alt="combo" width="300" height="200">
        </a>
        <div class="price">Shorts</div>
        <div class="pric ">Ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/originals/ec/93/aa/ec93aadc1a8a5186301e946f445f8c4f.png">
            <img src="https://i.pinimg.com/originals/ec/93/aa/ec93aadc1a8a5186301e946f445f8c4f.png">
        </a>
        <div class="price">Tops</div>
        <div class="pric ">Ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/736x/7b/2b/9a/7b2b9ad5f78bf6792d856b5f3dc081a3.jpg">
            <img src="https://i.pinimg.com/736x/7b/2b/9a/7b2b9ad5f78bf6792d856b5f3dc081a3.jpg" alt="dressy" width="300" height="200">
        </a>
        <div class="price">T-shirts</div>
        <div class="pric ">Ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/736x/6f/75/fd/6f75fd43a1f85d9f4f22c3ea4c464a4b.jpg">
            <img src="https://i.pinimg.com/736x/6f/75/fd/6f75fd43a1f85d9f4f22c3ea4c464a4b.jpg" alt="combo" width="300" height="200">
        </a>
        <div class="price">Shirts</div>
        <div class="pric ">Ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://thumbs.dreamstime.com/b/attractive-young-black-woman-white-dress-23389496.jpg">
            <img src="https://thumbs.dreamstime.com/b/attractive-young-black-woman-white-dress-23389496.jpg" alt="jacket" width="300" height="200">
        </a>
        <div class="price">Skirts</div>
        <div class="pric ">Ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/236x/f9/43/00/f9430017f24f0dcffb45fffdc4d63695.jpg">
            <img src="https://i.pinimg.com/236x/f9/43/00/f9430017f24f0dcffb45fffdc4d63695.jpg" alt="dressy" width="300" height="200">
        </a>
        <div class="price">Night Out Dress</div>
        <div class="pric ">Ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://www.stylevore.com/wp-content/uploads/2020/01/6158639559250ec45cd3a7ece6b4eca4-250x375.jpg">
            <img src="https://www.stylevore.com/wp-content/uploads/2020/01/6158639559250ec45cd3a7ece6b4eca4-250x375.jpg" alt="skirt" width="300" height="200">
        </a>
        <div class="price">Dresses</div>
        <div class="pric ">Ksh 2200</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/474x/39/02/f0/3902f00195e004c56d82ae8084a05979.jpg">
            <img src="https://i.pinimg.com/474x/39/02/f0/3902f00195e004c56d82ae8084a05979.jpg">
        </a>
        <div class="price">Trousers</div>
        <div class="pric ">Ksh 2300</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/originals/c9/a9/d6/c9a9d6ced8f67363f5d5aa64271a8716.jpg">
            <img src="https://i.pinimg.com/originals/c9/a9/d6/c9a9d6ced8f67363f5d5aa64271a8716.jpg">
        </a>
        <div class="price">Jeans</div>
        <div class="pric ">Ksh 1000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/originals/ee/c6/59/eec659439391f3fd3470fe158baf60ca.jpg">
            <img src="https://i.pinimg.com/originals/ee/c6/59/eec659439391f3fd3470fe158baf60ca.jpg" alt="combo" width="300" height="200">
        </a>
        <div class="price">Shorts</div>
        <div class="pric ">Ksh 700</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/originals/cc/42/28/cc42280765c21482cbc9c31a9feef2e3.jpg">
            <img src="https://i.pinimg.com/originals/cc/42/28/cc42280765c21482cbc9c31a9feef2e3.jpg">
        </a>
        <div class="price">Tops</div>
        <div class="pric ">ksh 2000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="https://i.pinimg.com/originals/a2/9e/8f/a29e8ff2bdcd452cf6076cf43c088999.jpg">
            <img src="https://i.pinimg.com/originals/a2/9e/8f/a29e8ff2bdcd452cf6076cf43c088999.jpg" alt="dressy" width="300" height="200">
        </a>
        <div class="price">T-shirts</div>
        <div class="pric ">ksh 3000</div>

    </div>
    <div class="gallery">
        <a target="_blank" href="http://madeforblack.com/wp-content/uploads/2019/02/Most-Swag-Outfits-For-Black-Women-15.jpg">
            <img src="http://madeforblack.com/wp-content/uploads/2019/02/Most-Swag-Outfits-For-Black-Women-15.jpg " alt="combo " width="300 " height="200 ">
        </a>
        <div class="price ">Shirts</div>
        <div class="pric ">ksh 4000</div>

    </div>
    <div class="gallery ">
        <a target="_blank " href="https://cdn.shopify.com/s/files/1/1099/0606/products/4021_3866_lowres.jpg?v=1583794517 ">
            <img src="https://cdn.shopify.com/s/files/1/1099/0606/products/4021_3866_lowres.jpg?v=1583794517 " alt="jacket " width="300 " height="200 ">
        </a>
        <div class="price ">Skirts</div>
        <div class="pric ">ksh 3000</div>

    </div>
    <div class="gallery ">
        <a target="_blank " href="https://i.pinimg.com/736x/e1/79/64/e179649fc0241bf299f4b4f28859b7f7.jpg ">
            <img src="https://i.pinimg.com/736x/e1/79/64/e179649fc0241bf299f4b4f28859b7f7.jpg  " alt="dressy " width="300 " height="200 ">
        </a>
        <div class="price ">Night Out Dress</div>
        <div class="pric ">ksh 2000</div>

        
    </div>


    <style>
        @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
body {
    background: linear-gradient(to bottom right, black, #DFC5DD)
}

.pric{
    color: white;
    background-color: #f0a8c0;
}


h2 {
    font-family: "Emilys Candy", cursive;
    text-align: center;
    color: white;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.navbar {
    display: inline-block;
    width: 100%;
    background-color: black;
    padding: 15px;
}
.navbar-options>li {
    display: inline-block;
    width: 16%;
    text-align: center;
}
.navbar-options>li>a {
    text-decoration: none;
    font-family: sans-serif;
    text-transform: uppercase;
    color: white;
    padding: 15px;
}
.navbar-options>li>a:hover {
    background-color: lightgray;
}
.social {
    text-align: right;
}
.footer {
    background-color: #DFC5DD;
    padding: 20px;
}
.social>span {
    color: white;
    font-style: italic;
    font-size: 30px;
    text-transform: uppercase;
    font-family: sans-serif;
}
.fa {
    font-size: 300%;
    padding: 8px;
    color: white;
}
.fa:hover {
    color: gold;
}
.gallery-wrapper {
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 20px;
}
.gallery {
    background-color: black;
}
div.gallery {
    margin: 50px;
    display: inline-block;
    border: 1px solid #ccc;
    width: 200px;
    position: relative;
    font-family: helvetica;
}
div.gallery:hover {
    border: 1px solid black;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.price {
    padding: 15px;
    text-align: center;
    background-color: white;
}

    </style>
</body>
</html>