{% extends "base.html"%}
{% load static %}
{% block title %}
	
       Glow and Glamour
	
{% endblock %}
<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body{
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        background-color: rgb(246, 255, 255);
        background-image: url('https://media.istockphoto.com/photos/beauty-portrait-of-afro-woman-girl-looking-at-camera-picture-id1311080961?b=1&k=20&m=1311080961&s=170667a&w=0&h=hdDZrLIMLfXoewravzvt6N2OJA6ptu1ZIbRuNei7jbE=');
    
    }
    
    
    .continer{
    
        background-color: rgb(253, 253, 253);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        width: 400px;
    
    }
    
    .continer h1{
    
        text-align: center;
        margin: 50px;
    }
    
    .form{
    
        padding: 30px 40px;
    }
    
    .form-control{
        margin-bottom: 10px;
        padding-bottom: 5px;
        position: relative;
    }
    
    .form-control label{
        display: block;
        margin-bottom: 5px;
    
    }
    
    .form-control input{
        width: 100%;
        padding: 5px 15px;
        font-size: 16px;
        border: 1px solid rgb(158, 158, 158);
    }
    
    
    .form-control i.fa-check{
    
        position: absolute;
        top: 35px;
        bottom: 0px;
        right: 0px;
        margin-right: 10px;
        color: rgb(60, 199, 94);
        visibility: hidden;
    
    }
    
    
    .form-control i.fa-close{
    
        position: absolute;
        top: 35px;
        bottom: 0px;
        right: 0px;
        margin-right: 10px;
        color: rgb(199, 60, 60);
        visibility: hidden;
    
    }
    
    .form-control input:focus{
        outline: none;
        border: 1px solid rgb(110, 110, 110)
    }
    
    .form-control small{
        color: rgb(199, 60, 60);
        visibility: hidden;
    }
    
    .form-control span{
        font-size: 14px;
        position: absolute;
        top: 35px;
        right: 0px;
        margin-right: 30px;
        visibility: hidden;
    
    
    }
    .form-control span.strong{
        color: rgb(60, 199, 94);
        visibility: hidden;
    
    }
    
    .form-control span.middle{
        color: rgb(248, 211, 0);
        visibility: hidden;
    
    }
    
    .form-control span.week{
        color: rgb(199, 60, 60);
        visibility: hidden;
    
    }
    
    .form button.btn{
        width: 100%;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        background-color: rgb(238, 155, 0);
        color: #fff;
     
        
    }
    
    .form-control .sucsess input{
        border: 1px solid rgb(60, 199, 94);
    }
    
    .form-control.error input{
        border: 1px solid rgb(199, 60, 60);
    }
    
    .form-control.error small{
        visibility: visible;
    }
    
    
  
    
        </style>
{% block content %}
<!-- <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Glow and Glamour</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        
      </nav>
    </div>
  </header>-->

 <main class="px-3">
     <img src="" alt="">
     
    <h1>Welcome to StyleUp</h1>
   <!-- <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>-->
    <p class="lead">  
      <a href="shop/" class="btn btn-lg btn-outline-info fw-bold ">Get Started</a>
      <!-- <a href="admin/" class="btn btn-lg btn-outline-info fw-bold ">Go To Admin</a> -->
<style>
      h1{
        text-align: center;
        margin-top: 23%;
        color: white;
    }
    .lead{
        margin-left: 45%;
    }
    body{
        background-image: url('https://media.istockphoto.com/photos/beauty-portrait-of-afro-woman-girl-looking-at-camera-picture-id1311080961?b=1&k=20&m=1311080961&s=170667a&w=0&h=hdDZrLIMLfXoewravzvt6N2OJA6ptu1ZIbRuNei7jbE=');
        background-size: cover;
        background-repeat: no-repeat;
    }
  
</style>

</main> 

  

{% endblock %}
    